# WebRTC-VideoCall-Anrdoid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hiworld/webrtcvideocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiworld/webrtcvideocall/model/data/response/: FindUserResponse.java
app/src/main/java/com/hiworld/webrtcvideocall/model/service/: ApiConstant.java  ApiService.java
app/src/main/java/com/hiworld/webrtcvideocall/utility/: Constants.java  LogUtils.java  MqttClientHelper.java  MySharePreference.java
app/src/main/java/com/hiworld/webrtcvideocall/view/activity/: IncomingCallActivity.java  LoginActivity.java  VideoCallActivity.java
app/src/main/res/drawable/: bg_btn.xml  bg_endcall.xml  ic_camera_selector.xml  ic_change_cam_selector.xml  ic_voice_selector.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_login.xml  activity_video_call.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hiworld/webrtcvideocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
