<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pn_blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/incoming_call"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLabel"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="@string/incoming_call_from"
        android:textColor="@color/white"
        android:textSize="26sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btnAcceptCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:src="@drawable/ic_action_call" />

        <ImageButton
            android:id="@+id/btnRejectCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/pn_red"
            android:src="@drawable/ic_action_end_call" />

    </LinearLayout>

</RelativeLayout>
